<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Clock</title>
    <style>
        .main-container{
            height:100vh;
            background: #485563;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        .sub-container{
            width:70%;
            height:80%;
            border-radius: 20px;
        }
        .card{
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 80%;
            width: 90%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .glow {
        font-size: 80px;
        font-weight: bolder;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }
      
      
      @-webkit-keyframes glow{
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
            0 0 40px #e65800, 0 0 50px #e66f00, 0 0 60px #e60073,
            0 0 70px #e60073;
        }

        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
            0 0 80px #ff4da6;
        }
      }
     

        .clock-box{
            height:150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container-fluid   main-container d-flex justify-content-center align-items-center">
        <div class="container bg-dark sub-container d-flex justify-content-center align-items-center p-0">
            <div class="container card bg-dark  p-0 m-0  ">
                <h1 class="text-light glow">Clock</h1>
                <div class="row m-0 d-flex justify-content-center align-items-center">
                    <div class="col-4  clock-box m-2 d-flex flex-column justify-content-center align-items-center" >
                        <h1 id="hrs" class="glow">12</h1>
                        <p class="text-light"><b>Hour</b></p>
                    </div>
                    <div class="col-4  clock-box m-2 d-flex flex-column justify-content-center align-items-center" >
                        <h1 id="min" class="glow">30</h1>
                        <p class="text-light"><b>Minutes</b></p>
                    </div>
                    <div class="col-4  clock-box m-2 d-flex flex-column justify-content-center align-items-center">
                        <h1  id="sec" class="glow">30</h1>
                        <p class="text-light"><b>Seconds</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
         setInterval(show_time, 1000);
      function show_time() {
        let d = new Date();
        let hrs = d.getHours();
        let min = d.getMinutes();
        let sec = d.getSeconds();
        // if (hrs <= 12) {
        //   hrs = "0" + hrs;
        // } else {
        //   hrs = hrs - 12;
        // }
        document.getElementById("hrs").textContent = hrs;
        document.getElementById("min").textContent = min;
        document.getElementById("sec").textContent = sec;
      }
      
    </script>
</body>
</html>